/* CSS document */


.demo1 {

	width: 200px;
	height: 100px;
	margin: 5px;
	padding: 2px;
	border: 20px solid transparent; 
	border-image: url("../img/borderimage.png") 20 20 repeat;
}

.demo2 {

	width: 200px;
	height: 100px;
	margin: 5px;
	padding: 2px;
	border: 20px solid transparent; 
	border-image: url("../img/borderimage.png") 20 20 round;
}

.demo3 {

	width: 200px;
	height: 100px;
	margin: 5px;
	padding: 2px;
	border: 20px solid transparent; 
	border-image: url("../img/borderimage.png") 20 20 stretch;
}