/* CSS document */
span {
	color: red;
}

.demo1 {

	width: 200px;
	height: 100px;
	margin: 5px;
	padding: 2px;
	border: 20px solid red;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box; 
	box-sizing: content-box;
}

.demo2 {

	width: 200px;
	height: 100px;
	margin: 5px;
	padding: 2px;
	border: 20px solid red; 
	-webkit-box-sizing: padding-box;
	-moz-box-sizing: padding-box;
	box-sizing: padding-box;
}

.demo3 {

	width: 200px;
	height: 100px;
	margin: 5px;
	padding: 2px;
	border: 20px solid red;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}