/* stylin and profilin */

span.hansolo {font-style: italic;}

span {border: red 1px solid;}

#stuff {
	width: 200px;
	height: 100px;
}

.callout {
	width: 100px;
	height: 50px;
	background-color: yellow;
}
/* space in between #stuff and .callout means just the internal .callout gets the red border */
/* this is commented out, un-comment this, i.e. delete the slash-asterisk and asterisk-slash characters and comment out the next one to see it in action */
/*#stuff .callout {
	border: red 1px solid;
}*/

/* no space in between #stuff and .callout means everything gets a red border */
#stuff.callout {
	border: red 1px solid;
}
