<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Gerson Martinez: Official Website</title>
	<meta name="description" content="inspirational speaker">
	<meta name="author" content="gerson martinez">

	

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
    <link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	
    
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<style>
		.textwrap {
			float: left;
			margin: 10px;
		}
	</style>
</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->

	<div class="container">
		<div class="four columns">
			<h1 class="remove-bottom" style="margin-top: 40px"> <a href="http://gersonmartinez.com"><img src="images/gerson010_color72.jpg" width="220" alt="header"></a>
          </h1>
        </div>
        <div class="twelve columns">    
            <h1 class="remove-bottom" style="margin-top: 100px">
            <img src="images/revised%20head.png" width="680" alt="dream believe achieve">
		</h1>
        </div>

	
      
		<hr />
        
        <nav class="clearfix">
        	<ul class="clearfix">
            	<li><a href="http://gersonmartinez.com/index.html">HOME</a></li>
                <li><a href="http://gersonmartinez.com/about.html">ABOUT</a></li>
                <li><a href="http://gersonmartinez.com/speaking.html">SPEAKING</a></li>
                <li><a href="http://gersonmartinez.com/resources.html">RESOURCES</a></li>
                <li><a href="http://gersonmartinez.com/gallery.html">GALLERY</a></li>
                <li><a href="http://gersonmartinez.com/blog">NEWS</a></li>
                <li><a href="http://gersonmartinez.com/blog">VOCES</a></li>
                <li><a href="http://gersonmartinez.com/contact.html">CONTACT</a></li>
             </ul>
             <a href="#" id="pull">MENU</a>
        </nav>
        
         <div class="four columns">
         </div>
         <div class="twelve columns">
        <h3>About Gerson Martinez</h3>
        <p><a href="#biografia">En Espanol</a></p>
        <p>A rising star in the speaking circuit, Gerson Martinez inspires audiences to give more of themselves and to become the solution to the problems in their communities. Mr. Martinez is the creator of the Amistad Mentoring Program (AMP 2006-2010), where high school students were taken to a college campus once a week to be mentored by college students with similar academic interests. He was also nominated to the New Jersey Rev. Dr. Martin Luther King Commemorative Commission (2005-2009), where he co-chaired the education committee. Mr. Martinez was nominated as the director of the first-ever Latino Bike and Bus Tour of New Jersey (2005). He was also nominated to sit at the Governor's Hispanic Advisory Council from 2002 to 2006.</p>
        <p>Mr. Martinez recently completed his first book, <em>Becoming Mr. Martinez: A Modern Immigrant Journey</em>, in 2011 and was translated into Spanish in 2012. The book (English or Spanish version) is for sale at <a href="http://GersonMartinez.com">GersonMartinez.com.</a></p>
        <p>Mr. Martinez has also ventured into producing, writing, directing, and acting in short movies that will see the light of day on YouTube. More to come on this topic.</p>
        <a name="biografia"></a>
        <h4>Biografia</h4>
        
		<p>Una estrella en ascenso en el circuito de hablar, Gerson Martinez inspira públicos para dar más de sí mismos y llegar a ser la solución a los problemas de sus comunidades. Gerson es el creador del "Programa Mentoring de Amistad" (AMP 2006-2010); donde los estudiantes de secundaria fueron llevados a un campus de la universidad una vez a la semana ser tutelado por los estudiantes universitarios con interés académico similar. Gerson también fue nominado para la Comisión Conmemorativa del Rev. Dr. Martin Luther King de Nueva Jersey (2005-2009), donde co-presidió el Comité de Educación. Gerson fue nominado como Director de la celebración del Tour de bicicleta y autobús de Nueva Jersey, celebrando el mes de la Hispanidad por primera vez por todo el estado. El Sr. Martínez fue nominado para la meza de Consejeros del Gobernador en asuntos Hispanos periodo 2002-2006.</p>
        
<p>Gerson recientemente ha completado su primer libro, <em>Convirtiéndose Sr. Martínez: El Nuevo Camino Inmigrante</em>. El libro puede ser comprado en inglés y español en la página de web <a href="http://GersonMartinez.com">GersonMartinez.com.</a></p>
<p>Gerson también ha incursionado en la producción, escribir, dirigir y actuar en películas cortas que pronto verá la luz del día en YouTube. Más por venir sobre este tema.</p>
        </div>
        <hr />
		
	</div><!-- container -->
<footer>
	<div class="container">
    	<div class="sixteen columns">
        <p>&copy; 2012 Gerson Martinez. All rights reserved. Website design by <a href="http://twitter.com/inspiratovisual">Inspirato Visual</a>.</p>
        </div>
        
    </div>
</footer>

<!-- End Document
================================================== -->
</body>


</html>