<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<img src="file:///Macintosh HD/Users/dynowright/Documents/Inspirato/Gerson Martinez/Website 3.0/Gerson Martinez/Web/teaser.png" width="568" height="199" hspace="200" vspace="100" align="absmiddle" />
</body>
</html>
