<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Gerson Martinez: Official Website</title>
	<meta name="description" content="inspirational speaker">
	<meta name="author" content="gerson martinez">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
   
    <link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	
  
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<style>
		.textwrap {
			float: left;
			margin: 10px;
		}
	</style>
</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->

	<div class="container">
		<div class="four columns">
			<h1 class="remove-bottom" style="margin-top: 40px"> <a href="http://gersonmartinez.com"><img src="images/gerson010_color72.jpg" width="220" alt="header"></a>
          </h1>
        </div>
        <div class="twelve columns">    
            <h1 class="remove-bottom" style="margin-top: 100px">
            <img src="images/revised%20head.png" width="680" alt="dream believe achieve">
		</h1>
        </div>

	
      
		<hr />
        
        <nav class="clearfix">
        	<ul class="clearfix">
            	<li><a href="http://gersonmartinez.com/index.html">HOME</a></li>
                <li><a href="http://gersonmartinez.com/about.html">ABOUT</a></li>
                <li><a href="http://gersonmartinez.com/speaking.html">SPEAKING</a></li>
                <li><a href="http://gersonmartinez.com/resources.html">RESOURCES</a></li>
                <li><a href="http://gersonmartinez.com/gallery.html">GALLERY</a></li>
                <li><a href="http://gersonmartinez.com/blog">NEWS</a></li>
                <li><a href="http://gersonmartinez.com/blog">VOCES</a></li>
                <li><a href="http://gersonmartinez.com/contact.html">CONTACT</a></li>
             </ul>
             <a href="#" id="pull">MENU</a>
        </nav>
        
         <div class= "sixteen columns">
        	<h3>Contact</h3>
           	<p><strong>Phone:</strong></p>
            <p>(609) 218-5102</p>
            <p><strong>Email:</strong></p>
            <p><a href="mailto:gerson@gersonmartinez.com">gerson at gersonmartinez dot com</a></p>
            <p><strong>Facebook:</strong></p>
            <p><a href="http://facebook.com/becomingmrmartinez">Becoming Mr. Martinez</a></p>
            <p><strong>Twitter:</strong></p>
            <p><a href="http://twitter.com/BecomingMrMart">Becoming Mr. Martinez</a></p>
         </div>
         
         
        <hr />
		
	</div><!-- container -->
<footer>
	<div class="container">
    	<div class="sixteen columns">
        <p>&copy; 2012 Gerson Martinez. All rights reserved. Website design by <a href="http://twitter.com/inspiratovisual">Inspirato Visual</a>.</p>
        </div>
        
    </div>
</footer>

<!-- End Document
================================================== -->
</body>


</html>