<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Gerson Martinez: Official Website</title>
	<meta name="description" content="inspirational speaker">
	<meta name="author" content="gerson martinez">

	

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
    <link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	

  
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<style>
		.textwrap {
			float: left;
			margin: 10px;
		}
	</style>
</head>
<body>



	<!-- Primary Page Layout
	================================================== -->


	<div class="container">
		<div class="four columns">
			<h1 class="remove-bottom" style="margin-top: 40px"> <a href="http://wrightseneres.com/gm"><img src="images/gerson010_color72.jpg" width="220" alt="header"></a>
          </h1>
        </div>
        <div class="twelve columns">    
            <h1 class="remove-bottom" style="margin-top: 100px">
            <img src="images/revised%20head.png" width="680" alt="dream believe achieve">
		</h1>
        </div>

	
      
		<hr />
        <div>
        <nav class="clearfix">
        	<ul class="clearfix">
            	<li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="speaking.html">SPEAKING</a></li>
                <li><a href="resources.html">RESOURCES</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">VOCES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
             </ul>
             <a href="#" id="pull">MENU</a>
        </nav>
        </div>
        <div class="nine columns">
        <h3>Gerson's Book</h3>
        <img src="images/Gerson_large.jpg" width="100" class="alignleft" alt="becoming mr. martinez">
        <p>From civil war to gang war, through alcoholism and depression, a journey about making the most of the hand you are dealt.</p>
        <h4>Becoming Mr. Martinez: A Modern Immigrant Journey</h4><br>
        <p>A modern immigrant story about attempting to survive the battle at home while avoiding the temptations of the street. </p>
        <img src="images/book_esp.jpg" width="100" class="alignright" alt="becoming mr. martinez">
        <p>Now available en Espanol:
        <h4>Convirtiendose en el Sr. Martinez: El Nuevo Camino Inmigrante</h4>
        <blockquote>Inspiration is everywhere but motivation must come from within.</blockquote>
        <p>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="QKK6R8HMDGWRA">
<table>
<tr><td><input type="hidden" name="on0" value="Book Options">Book Options</td></tr><tr><td><select name="os0">
	<option value="English (USA Shipping)">English (USA Shipping) $22.00 USD</option>
	<option value="Spanish (USA Shipping)">Spanish (USA Shipping) $22.00 USD</option>
	<option value="English (Int'l Shipping)">English (Int'l Shipping) $25.00 USD</option>
	<option value="Spanish (Int'l Shipping)">Spanish (Int'l Shipping) $25.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>






        </p>
        </div>
         <div class="seven columns">
        <h3>See Gerson in action!</h3>
        <p>For booking inquiries, call (609) 218-5102 or <a href="mailto:gerson@gersonmartinez.com">email Gerson</a>.</p>
        <iframe width="400" height="315" src="http://www.youtube.com/embed/MfpzznILNRA" frameborder="0" allowfullscreen></iframe>
        
        </div>
        <hr />
		<div class="one-third column">
			<h3>What People Say About Gerson</h3>
			<p>"Gerson Martinez has a gift and the world should hear his message." <br><strong>- Lt. Col. Consuelo Castillo Kickbusch, US Army (Ret.) motivational speaker</strong></p>
            <p>"I thought I was in too deep, but looking at Gerson Martinez's experiences proved to me I can do it and I can just 'build a life apart from that life'." <br><strong>- George Travensky, 8th grader</strong></p>
            
		</div>
		<div class="one-third column">
			<h3>Voces Inocentes</h3>
			<p><a href="http://gersonmartinez.com/blog">A blog by Hector Espinel.</a></p>
            <img src="images/hector_sm.jpg" width="100" class="alignleft" alt="voces inocentes">
          <p>Mr. Espinel served 91 days of a 1 year sentence for assault by auto. He is now a junior accounting major working his way through college, attending Montclair State University after two years at Raritan Valley Community College. Mr. Espinel wants to share his story about drinking and driving with others. He is of Ecuadorian descent. </p>   
			
		</div>
		<div class="one-third column">
			<h3>Upcoming Schedule</h3>
			<p>Watch this space for Gerson's upcoming speaking engagements!</p> <p>Book Gerson today at (609) 218-5102 or by <a href="mailto:gerson@gersonmartinez.com">email</a>.</p>
		</div>
	<hr />
	</div><!-- container -->
		
<footer>
	<div class="container">
    	<div class="sixteen columns">
        <p>&copy; 2012 Gerson Martinez. All rights reserved. Website design by <a href="http://twitter.com/inspiratovisual">Inspirato Visual</a>.</p>
        </div>
        
    </div>
</footer>

<!-- End Document
================================================== -->
</body>


</html>