<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Gerson Martinez: Official Website</title>
	<meta name="description" content="inspirational speaker">
	<meta name="author" content="gerson martinez">



	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
    <link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	
   
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<style>
		.textwrap {
			float: left;
			margin: 10px;
		}
	</style>
</head>
<body>



	<!-- Primary Page Layout
	================================================== -->



	<div class="container">
		<div class="four columns">
			<h1 class="remove-bottom" style="margin-top: 40px"> <a href="http://gersonmartinez.com"><img src="images/gerson010_color72.jpg" width="220" alt="header"></a>
          </h1>
        </div>
        <div class="twelve columns">    
            <h1 class="remove-bottom" style="margin-top: 100px">
            <img src="images/revised%20head.png" width="680" alt="dream believe achieve">
		</h1>
        </div>

	
      
		<hr />
        
        <nav class="clearfix">
        	<ul class="clearfix">
            	<li><a href="http://gersonmartinez.com/index.html">HOME</a></li>
                <li><a href="http://gersonmartinez.com/about.html">ABOUT</a></li>
                <li><a href="http://gersonmartinez.com/speaking.html">SPEAKING</a></li>
                <li><a href="http://gersonmartinez.com/resources.html">RESOURCES</a></li>
                <li><a href="http://gersonmartinez.com/gallery.html">GALLERY</a></li>
                <li><a href="http://gersonmartinez.com/blog">NEWS</a></li>
                <li><a href="http://gersonmartinez.com/blog">VOCES</a></li>
                <li><a href="http://gersonmartinez.com/contact.html">CONTACT</a></li>
             </ul>
             <a href="#" id="pull">MENU</a>
        </nav>
        
         <div class="four columns">
         </div>
         <div class="twelve columns">
        <h3>Resources</h3>
        <a name="#top"></a>
        <p><strong>Amistad Mentoring Program</strong></p>
        	<li><a href="http://gersonmartinez.com/pdfs/description.pdf">Project Description (pdf)</a></li>
			<li><a href="http://gersonmartinez.com/pdfs/curriculum.pdf">Curriculum (pdf)</a></li>
			<li><a href="http://gersonmartinez.com/pdfs/index.pdf">Index (pdf)</a></li>
            <li><a href="http://gersonmartinez.com/pdfs/constitution.pdf">Constitution (pdf)</a></li>
            <li><a href="http://gersonmartinez.com/pdfs/application.pdf">Application Form (pdf)</a></li>
        <p><a href="http://get.adobe.com/reader/otherversions/">Get free Adobe Reader for PDFs here</a></p>
        <p><strong>Other Incredible Speakers</strong></p>
        
        	<li><a href="http://www.easleadership.com">Consuelo Castillo Kickbusch</a></li>
			<li><a href="http://www.billystaples.com">Billy Staples</a></li>
			<li><a href="http://www.coolspeak.net/resources">Cool Speakers</a></li>
            <li><a href="http://www.jimmyspeaks.com">Jimmy Cabrera</a></li>
        
        <p><strong>Magazines</strong></p>
        
        	<li><a href="https://www.facebook.com/pages/La-Voz-De-Honduras/269937466355279">La Voz De Honduras</a></li>
            <li><a href="http://enlacecentroamericano.net/">Enlace Centroamerica</a></li>
        	<li><a href="http://feyesperanzamag.jimdo.com/inicio/noviembre/entrevista/">Fe y Esperanza</a></li>
        
        <p><strong>Other Resources</strong></p>
        
        	<li><a href="http://www.con-textos.org/index.php/en/about-us/our-board.html">ConTextos</a></li>
            <li><a href="http://outreach.collegeboard.org/">The College Board</a></li>
            <li><a href="http://www.globaled.us/plato/resources.html">The Center for Global Education PLATO (Project for Learning Abroad, Training, and Outreach)</a></li>
            
        <p><strong>Scholarships</strong></p>
        
        	<li><a href="http://livepositively.com/en_us/cocacola_scholars?WT.srch=1#/cocacola_scholars">Coca-Cola Scholars Foundation</a></li>
            <li><a href="http://degree.courseadvisor.com/qualify_leads/new?experience_id=800031&step_id=366">CourseAdvisor</a></li>
            <li><a href="http://www.hsf.net/">Hispanic Scholarship Foundation</a></li>
			<li><a href="http://www.scholarships.com/financial-aid/college-scholarships/scholarships-by-type/minority-scholarships/hispanic-scholarships/">Scholarships.com</a></li>
			<li><a href="http://www.gocollege.com/financial-aid/scholarships/minority/hispanic-scholarships.html">GoCollege</a></li>
			<li><a href="http://www.scholarshiphispanic.com/">Scholarship Hispanic</a></li>
			<li><a href="http://www.free-4u.com/hispanic.htm">Free-4U.com database of scholarships</a></li>
			<li><a href="http://www.collegescholarships.org/minority2.htm">CollegeScholarships.org</a></li>
			<li><a href="http://scholarships.fatomei.com/scholarships-for-hispanics.html">Scholarships for Hispanics</a></li>
			<li><a href="http://scholarships4moms.net/?m=CA0008&p=PA1125&k=scholarships%20for%20hispanic%20women&v=b&e=370321821&l={placement}&mkwid=b7Nu0Iteh">Scholarships 4 Moms</a></li>
			<li><a href="http://www.chci.org/scholarships/">Congressional Hispanic Caucus Institute</a></li>
			<li><a href="http://www.thebestscholars.org/">Building Education Support Teams</a></li>
        
        </div>
        <hr />
		
	</div><!-- container -->
<footer>
	<div class="container">
    	<div class="sixteen columns">
        <p>&copy; 2012 Gerson Martinez. All rights reserved. Website design by <a href="http://twitter.com/inspiratovisual">Inspirato Visual</a>.</p>
        </div>
        
    </div>
</footer>

<!-- End Document
================================================== -->
</body>


</html>