<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Gerson Martinez: Official Website</title>
	<meta name="description" content="inspirational speaker">
	<meta name="author" content="gerson martinez">



	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
    <link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	
   
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<style>
		.textwrap {
			float: left;
			margin: 10px;
		}
	</style>
</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->

	<div class="container">
		<div class="four columns">
			<h1 class="remove-bottom" style="margin-top: 40px"> <a href="http://gersonmartinez.com"><img src="images/gerson010_color72.jpg" width="220" alt="header"></a>
          </h1>
        </div>
        <div class="twelve columns">    
            <h1 class="remove-bottom" style="margin-top: 100px">
            <img src="images/revised%20head.png" width="680" alt="dream believe achieve">
		</h1>
        </div>

	
      
		<hr />
        
        <nav class="clearfix">
        	<ul class="clearfix">
            	<li><a href="http://gersonmartinez.com/index.html">HOME</a></li>
                <li><a href="http://gersonmartinez.com/about.html">ABOUT</a></li>
                <li><a href="http://gersonmartinez.com/speaking.html">SPEAKING</a></li>
                <li><a href="http://gersonmartinez.com/resources.html">RESOURCES</a></li>
                <li><a href="http://gersonmartinez.com/gallery.html">GALLERY</a></li>
                <li><a href="http://gersonmartinez.com/blog">NEWS</a></li>
                <li><a href="http://gersonmartinez.com/blog">VOCES</a></li>
                <li><a href="http://gersonmartinez.com/contact.html">CONTACT</a></li>
             </ul>
             <a href="#" id="pull">MENU</a>
        </nav>
        
         <div class="four columns">
         </div>
         <div class="twelve columns">
        <h3>Gerson Martinez Speaks</h3>
        <p><a href="#talleres">En Espanol</a></p>
        <a name="top"></a>
        <p>Lectures can be tailor made for your audience. Topics are just suggestions and can be expanded. Other topics available for discussion are Gang Prevention, Drug Abuse, Bullying, HIV-AIDS, Urban Redevelopment, Community Organizing, and much more.</p>
        <h4>Dream, Believe, and Achieve</h4>
        <p>A "show" about overcoming the hand that we are individually dealt. From civil war to gang war, abusive home, depression, alcoholism, to becoming a success in America. A personal insight into the life that became a book: <em>Becoming Mr. Martinez: A Modern Immigrant Journey</em>. Through humor, Gerson talks about his misfortunes and blessings growing up.</p>
        <p><em>Length: 45 minutes with 15 minutes questions/answers. Also accompanied by Spoken Word.</em></p>
        <h4>Gang Banging Black Panther Style</h4>
        <p>One of the most popular lectures. We take a history trip to what it was like to be Black Panther for Self-Defense in the late 1960's and early 1970's. The programs they created to help the community and how they influenced other movements like "The Young Lords" in Chicago and New York and the "Brown Berets" in Los Angeles. We will break the misconception of the Black Panther Party for Self-Defense.</p>
        <p><em>Length: 45 minutes with 15 minutes questions/answers. Also accompanied by Spoken Word.</em></p>
        <h4>It Takes a Village to Raise a Child</h4>
        <p>In a society where "self" rules, we take a closer look at the responsibility we all have to give back to our community. How far can $1 go to feed a child? How can we teach each other how to survive and thrive in our society with education? How can we power ourselves to sustain a community? How impactful are you to the lives of others? More than you think! Come and learn how as a collective we can help.</p>
		<p><em>Length: 45 minutes with 15 minutes questions/answers. Also accompanied by Spoken Word.</em></p> 
        <h4>Hip-Hop 101</h4>
        <p>A look at the history and genesis of what once called a “fad” that turned into a $300 billion a year industry. From Africa – Bambaataa, to KRS–ONE, to N.W.A., Biggie and Tupac. We discuss the trends, the message in the music, and the purpose of the card boards, graffiti, DJ, MCEE and Break Dancing.</p>
        <p><em>Length: 45 minutes with 15 minutes questions/answers. Also accompanied by Spoken Word.</em></p> 
        <h4>Spoken Word</h4>
        <p>A Spoken Word show case like no other. A story told in poems. Two 20 minute sets that have you following a story as the poems are told. A show like no other. Highlighted poems are: “How you living?”, “Too Many Minds”, “3/5 of a Man”, “What’s the Prognosis”, “Canvas” and many more.</p>
        <p><em>Length: 40 minutes.</em></p> 
        <a name="talleres"></a>
        <h4>Talleres</h4>
        <p>Los talleres y charlas pueden ser adaptados para su público. Los temas son sólo sugerencias y se pueden ampliar. Otros temas para discusión son, pero sin limitarse a, prevención de pandillas, abuso de drogas, la intimidación, el VIH - SIDA, Redesarrollo Urbano, organización de la comunidad y mucho más.</p>
<h4>Soñar, Creer, Cumplir</h4>
<p>Un ‘Show” acerca la superación de la mano que se le repartió. De una guerra civil a una guerra de pandillas, hogar abusivo, depresión, alcoholismo, para convertirse en un éxito en Estados Unidos. Una visión personal de la vida que se convirtió en un libro, <em>Convirtiéndose en el Sr. Martínez: El Nuevo Camino Inmigrante</em>. A través de conversaciones Gerson le pone humor a sus desgracias y bendiciones mientras crece en Los Ángeles.</p>
</p><em>Duración 45 minutos con 15 minutos de preguntas y respuestas. También acompañado por poesía.</em></p>
<h4>Pandilleros al estilo Pantera Negras</h4>
<p>Uno de los talleres más populares. Nos tomamos un viaje a la historia de lo que era ser una Pantera Negra para la Auto - Defensa a finales de 1960 y principios de 1970. Los programas que elaboraron para ayudar a la comunidad y cómo influyeron en otros movimientos como "Los Young Lords" en Chicago y Nueva York y los "Brown Berets" en Los Ángeles. Vamos a romper la falsa idea del Partido de las Panteras Negras para la Auto - Defensa.</p>
<p><em>Duración 45 minutos con 15 minutos de preguntas y respuestas. También acompañado por poesía.</em></p>
<h4>Se necesita un pueblo para criar a un niño: Provervio Africano.</h4>
<p>En una sociedad donde el "egoísta" manda, echamos un vistazo más de cerca a la responsabilidad que todos tenemos de devolver a nuestra comunidad. ¿Hasta dónde puede ayudar 1 dólar para alimentar a un niño? ¿Cómo podemos enseñar a los demás cómo sobrevivir y prosperar en nuestra sociedad con la educación? ¿Cómo nosotros mismos podemos sostener una comunidad? ¿Cómo impacta usted en la vida de los demás? Más de lo que piensas! Venga y aprenda como colectivo podemos ayudar.</p>
<p><em>Duración 45 minutos con 15 minutos de preguntas y respuestas. También acompañado por poesía.</em></p>
<h4>Hip–Hop 101</h4>
<p> Una mirada a la historia y genesis de lo que una ves fue llamado “moda” del dia que se convertio en una cultura que produce mas $300 billiones al año. El principio con Africa – Bambaataa, KRS–ONE, N.W.A., Biggie Smalls, y Tupac. Hablamos de la moda, el mensaje de la musica, el proposito de los cartones, grafiti, DJ, Maestro de Ceremonias, y Break Dancing.</p>
<p><em>Duración 45 minutos con 15 minutos de preguntas y respuestas. También acompañado por poesía.</em></p>
<h4>Show de Poesia</h4>
<p>Un show de poesía como nunca lo ha visto. Una historia dicho en poemas. Dos sets de 20 minutos que sigue una historia con los poemas. Un show como nunca lo ha visto. Poemas en el show: “How you Living”, “Too many minds”, “3/5 of a Man”, “What’s the Prognosis Moses?”, “Canvas”, otros mas. Este show en Ingles. Mediados de 2013 Tendremos un show en Español.</p>
<p><em>Duración 40 minutos.</em></p>
		
  <p><a href="#top">Back to top</a></p>      
        </div>
        <hr />
		
	</div><!-- container -->
<footer>
	<div class="container">
    	<div class="sixteen columns">
        <p>&copy; 2012 Gerson Martinez. All rights reserved. Website design by <a href="http://twitter.com/inspiratovisual">Inspirato Visual</a>.</p>
        </div>
        
    </div>
</footer>

<!-- End Document
================================================== -->
</body>


</html>