<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Advanced CSS, part 2</title>
<link href="css/style2_1.css" rel="stylesheet" type="text/css">


</head>

<body>
<p>border-image examples</p>
<div class="demo1">
<p>This example has an image tiled (repeated) to fill in the border area.</p>
</div>

<div class="demo2">
<p>This example has an image tiled (rounded) to fill in the border area nicely.</p> 
</div>

<div class="demo3">
<p>This example has an image stretched for border sides.</p> 
</div>


</body>


</html>