<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Advanced CSS, part 2</title>
<link href="css/style2_4.css" rel="stylesheet" type="text/css">


</head>

<body>

<table class="demo">
    <tr>
        <td>Cell 1</td>
        <td>Cell 2</td>
        <td>Cell 3</td>
    </tr>

    <tr>
        <td>Cell 4</td>
        <td>Cell 5</td>
        <td>Cell 6</td>
    </tr>

    <tr>
        <td>Cell 7</td>
        <td>Cell 8</td>
        <td>Cell 9</td>
    </tr>

    <tr>
        <td>Cell 10</td>
        <td>Cell 11</td>
        
    </tr>

</table>


</body>


</html>