<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Advanced CSS, part 2</title>
<link href="css/style2_3.css" rel="stylesheet" type="text/css">


</head>

<body>
<form action="#" method="post">
    
    <fieldset>
        <legend>Search box is here</legend>
        <input type="search" name="search" />
        <input type="submit" value="search" />
    </fieldset>

    <p>Some text goes here
    <textarea name="story" cols="20" rows="4">Write something here</textarea></p>

    <p>Enter your name</p>
    <input type="name" value="name" />
    <br>
    <p>Enter your email address</p>
    <input type="email" name="email" value="email address" disabled/>



    <p>Choose your favorite vehicle</p>
    <select name="vehicle">
        <option value="X-Wing Fighter">X-Wing Fighter</option>
        <option value="Millennium Falcon">Millennium Falcon</option>
        <option value="TIE Fighter">TIE Fighter</option>
        <option value="Darth Vader's TIE Fighter" selected>Darth Vader's TIE Fighter</option>
    </select>
    <br>
    <br>
    <input type="submit" />

</form>


</body>


</html>