<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Advanced CSS, part 2</title>
<link href="css/style2_2.css" rel="stylesheet" type="text/css">


</head>

<body>
<p>box-sizing examples:</p> 
<ol>
    <li>each box is width: 200px and height: 100px in the CSS</li>
    <li>content-box is the default - no padding and border included in the total width and height, they are extra</li>
    <li>padding-box includes padding (2px in the CSS) in the total width and height but not the border (20px in the CSS). <span>HOWEVER, only Firefox implemented this at first, but then they yanked it in Firefox 50. It might still work in some cases.</span></li>
    <li>border-box includes padding (2px in the CSS) AND the border (20px in the CSS) in the total width and height</li>
    <li>margin (5px in the CSS) is not included</li>
</ol>
<div class="demo1">
<p>This is a content-box example.</p>
</div>

<div class="demo2">
<p>This is a padding-box example.</p>
</div>

<div class="demo3">
<p>This is a border-box example.</p>
</div>

<ol>
    <li>Firefox and Chrome/Safari support box-sizing differently, check it out</li>
    <li>Chrome/Safari don't do padding-box at all, only Firefox older than Firefox 50 <span>(like my current version of 49.0.1)</span> does so far</li>

</body>


</html>