/* CSS document */

#pink {
	width: 200px;
	height: 200px;
	background-color: #ee3e64;
/*	position: absolute;
	top: 0;
	left: 0; four corners */ 

}

#yellow {
	width: 200px;
	height: 200px;
	background-color: yellow;
/*	position: absolute;
	top: 0;
	right: 0; four corners */

}
#orange {
	width: 200px;
	height: 200px;
	background-color: orange;
/*	position: absolute;
	bottom: 0;
	left: 0; four corners */
	
}

#purple {
	width: 200px;
	height: 200px;
	background-color: purple;
/*	position: absolute;
	bottom: 0;
	right: 0; four corners */
	
}

#red {
	background-color: red;
	width: 300px;
	height: 500px;	
	float: left;
}

#green {
	background-color: green;
	width: 300px;
	height: 500px;	
	float: left;
}

#blue {
	background-color: blue;
	width: 300px;
	height: 500px;
	float: left;

}

p {
	font-size: 1em;


}

/* method 1 of clearing floats */

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: "";
	height: 0;
	clear: both;
}

/* method 2 of clearing floats */
.group:after {
	content: "";
	display: table;
	clear: both;
}

/* method 3 of clearing floats */
.classname {
	clear: both;
}



