<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Multimedia</title>
</head>

<body>

<!-- This version is for one file format 
<video src="video/canoe.mp4"> </video>
-->

<!-- This version is for multiple file formats -->

<video poster="img/canoeposter-small.jpg" controls>
	<source src="video/canoe.mp4" />
	<source src="video/canoe.mov" />
	<source src="video/canoe.ogv" />
	<source src="video/canoe.webm" />
	<source src="video/canoe.flv" />
</video>

<!-- This version is for one file format of audio -->
<audio src="audio/beats.mp3" controls loop muted>
	</audio>

<!-- This version is for multiple file formats of audio 
<audio controls>
	<source src="audio/beats.m4a" />
	<source src="audio/beats.ogg" />
	<source src="audio/beats.mp3" />
</audio>





</body>
</html>
