<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Page Layout and More!</title>
<link href="css/style_position.css" rel="stylesheet" type="text/css">
</head>

<body>
	
<div class="wrap">
	
	<div id="pink">
		<h1>A</h1>
	</div><!-- end pink div -->

	<div id="yellow">
		<h1>B</h1>
	</div><!-- end yellow div -->

	<div id="orange">
		<h1>C</h1>
	</div><!-- end orange div -->

	<div id="purple">
		<h1>D</h1>
	</div><!-- end purple div -->

	<p>"The Empire Strikes Back" is the best of three Star Wars films, and the most thought-provoking. After the space opera cheerfulness of the original film, this one plunges into darkness and even despair, and surrenders more completely to the underlying mystery of the story. It is because of the emotions stirred in "Empire" that the entire series takes on a mythic quality that resonates back to the first and ahead to the third. This is the heart.</p>

	<p>The film was made in 1980 with full knowledge that <cite>"Star Wars"</cite> had become the most successful movie of all time. If corners were cut in the first film's budget, no cost was spared in this one: It is a visual extravaganza from beginning to end, one of the most visionary and inventive of all films.</p>

	<p>Entirely apart from the story and the plot, the film is worth seeing simply for its sights. Not for the scenes of space battle, which are more or less standard (there's nothing here to match the hurtling chase through the high walls of the Death Star). But for such sights as the lumbering, elephantlike Imperial Walkers (was ever a weapon more impractical?). Or for the Cloud City, on its spire high in the sky. Or for the face of a creature named Yoda, whose expressions are as convincing as a human's, and as subtle. Or for the vertiginous heights that Luke Skywalker dangles over, after nearly plunging to his death.</p>

	<p>There is a generosity in the production design of "The Empire Strikes Back." There are not only the amazing sights there before us, but plenty more in the corners of the screen, or everywhere the camera turns. The whole world of this story has been devised and constructed in such a way that we're not particularly aware of sets or effects--there's so *much* of this world that it all seems seamless. Consider, for example, an early scene where an Empire probe droid is fired upon on the ice planet Hoth. It explodes. We've seen that lots of time. But then hot pieces of it shower down on the snow in the foreground, in soft, wet plops. That's the kind of detail George Lucas and his team live for.</p>
	
</div><!-- end wrap div -->


</body>

</html>