/* CSS document for position.html and float.html */

#pink {
	width: 200px;
	height: 200px;
	background-color: #ee3e64;
	
}

#yellow {
	width: 200px;
	height: 200px;
	background-color: yellow;
	
}

#orange {
	width: 200px;
	height: 200px;
	background-color: orange;

	
}

#purple {
	width: 200px;
	height: 200px;
	background-color: purple;
	
}

#red {
	background-color: red;
	width: 300px;
	height: 500px;
	
}

#green {
	background-color: green;
	width: 300px;
	height: 500px;		

	}

#blue {
	background-color: blue;
	width: 300px;
	height: 500px;


}
p {
	font-size: 1em;

}




